<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dribble</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
    }
    header {
      background: linear-gradient(135deg, #ea45be, #f90885);
      padding: 50px 0;
      color: rgb(137, 86, 86);
    }
    .navbar {
      background-color: #7c7ccdd5;
    }
    .navbar-nav .nav-link {
      color: white !important;
      font-weight: 500;
    }
    .hero {
      background:#3c2d26 url('pharmeasy-hero.jpg) no-repaet centrer');
      color: white;
      padding: 2%;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
      text-align: center;
    }
    .card img {
      height: 150px;
      object-fit: contain;
      padding: 10px;
    }
    .card {
      border: none;
      transition: transform 0.3s;
    }
    .card:hover {
      transform: scale(1.05);
    }
    footer {
      background-color: #343a40;
      padding: 20px;
      color: white;
      margin-top: 50px;
    }
    .color{
      color: grey;
    }
    .down{
      display: inline;
    }
    .line{
      display: inline-flex;
      height: 200px;
      width: 1130px;
    }
    
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#" style="font-family:cursive;">    </a>
      <a class="navbar-brand fw-bold" href="#" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Shorts</a>
      <a class="navbar-brand fw-bold" href="#" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Teams</a>
      <a class="navbar-brand fw-bold" href="#" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Jobs</a>

      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Sign up</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Sign in</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="hero">
    <div class="container">
      <h3>AMAL TONY CHARLES.A(25016419)</h3>
      <p class="color-white">What are you working on?</p><p class="text-secondary">"Designs that dribble into your heart."</p>
      <a href="#products" class="btn btn-dark btn-lg mt-3">Learn more</a>
      <a href="#products" class="btn btn-danger btn-lg mt-3">Sign up</a>
    </div>
  </section>
  <div class="line">
      <div class="col-md-3 col-sm-6">
        <div class="card shadow-sm text-center">
          <img src="iphone.webp" class="card-img-top" alt="iphone">
          <div class="card-body">
            <h5 class="card-title">iphone</h5>
            <p class="card-text text-success fw-bold">₹1,50,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="card shadow-sm text-center">
          <img src="asus tuf.webp" class="card-img-top" alt="laptop">
          <div class="card-body">
            <h5 class="card-title">laptop</h5>
            <p class="card-text text-success fw-bold">₹2,00,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="card shadow-sm text-center">
          <img src="macbook-pro-.webp" class="card-img-top" alt="Shoe">
          <div class="card-body">
            <h5 class="card-title">Mac Book Pro</h5>
            <p class="card-text text-success fw-bold">₹2,50,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="card shadow-sm text-center">
          <img src="Samsung-S25.webp" class="card-img-top" alt="Trousar">
          <div class="card-body">
            <h5 class="card-title">Samsung s25 ultra</h5>
            <p class="card-text text-success fw-bold">₹1,23,000</p>
          </div>
        </div>
        
      </div>
      
    </div>
  </section>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>